{
  "name": "vnote",
  "version": "0.1.0",
  "description": "A lightweight Electron task manager focused on quick capture and daily planning.",
  "main": "dist/main/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "dev:electron": "npm run build:main && concurrently -k \"npm run dev\" \"wait-on http://127.0.0.1:5173 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .\"",
    "build": "npm run build:renderer && npm run build:main",
    "build:renderer": "vite build",
    "build:main": "tsc -p tsconfig.main.json",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.main.json --noEmit",
    "test": "vitest run",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css,json}\"",
    "lint": "eslint src/",
    "quality": "npm run format:check && npm run lint && npm run typecheck"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "electron": "^39.2.6",
    "lucide-react": "^0.556.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "sql.js": "^1.13.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "eslint": "^10.4.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "prettier": "^3.8.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.4",
    "vite": "^7.2.4",
    "vitest": "^4.0.14",
    "wait-on": "^9.0.3"
  }
}
